# CalcForTests

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: math.feature
app/src/androidTest/java/com/example/calcfortests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calcfortests/: GreetingService.kt  HiltModule.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calcfortests/: ActivityScenarioHolder.kt  CalculatorActivitySteps.java  CukeulatorAndroidJUnitRunner.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
